# EsriConnect

./: ESRI.NetCore.sln  README.md
ESRI.NetCore/: Client.cs  ConstructeurParametres.cs  ConstructeurUrl.cs  ESRI.NetCore.csproj  ESRI.NetCore.nuspec  FeatureSet.cs  ParametresRequete.cs  Point.cs  PointLatLong.cs  PointLongLat.cs  PointXY.cs  RepoFeatureClass.cs
ESRI.NetCore.Interfaces/: ESRI.NetCore.Interfaces.csproj  ESRI.NetCore.Interfaces.nuspec  IClient.cs  IConstructeurParametres.cs  IConstructeurUrl.cs  IFeatureSet.cs  IParametresRequete.cs  IPoint.cs  IPointLatLong.cs  IPointLongLat.cs  IPointXY.cs  IRepoFeatureClass.cs
ESRI.NetCore.Interfaces.Tests/: ClientAjouterTests.cs  ClientCopierTests.cs  ClientEnregistrerTests.cs  ClientModifierTests.cs  ClientTests.cs  ConstructeurParametresTests.cs  ConstructeurUrlTests.cs  ESRI.NetCore.Interfaces.Tests.csproj
Scripts/: PublierPaquets.ps1
