<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.13</Version>
    <PackageId>ESRIConnect.Interfaces</PackageId>
    <Authors>François Lépine</Authors>
    <Company></Company>
    <Product>ESRIConnect.Interfaces</Product>
    <Description>Interfaces pour le client REST pour les services Esri</Description>
    <Copyright>François Lépine</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/franklepqc/EsriConnect</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>1.0.13.0</AssemblyVersion>
    <FileVersion>1.0.12.0</FileVersion>
  </PropertyGroup>

</Project>
