<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>ESRIConnect</PackageId>
    <Version>1.0.15</Version>
    <Authors>François Lépine</Authors>
    <Company></Company>
    <Product>ESRIConnect</Product>
    <Description>Client REST pour les services Esri
Permet d'effectuer des appels aux services d'ESRI (en utilisant les requêtes des couches)</Description>
    <Copyright>François Lépine</Copyright>
    <RepositoryUrl>https://github.com/franklepqc/EsriConnect</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>1.0.15.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESRI.NetCore.Interfaces\ESRI.NetCore.Interfaces.csproj" />
  </ItemGroup>

</Project>
